# Veterinary-Clinic-Application-Server

./: HELP.md  README.md  pom.xml
src/main/java/radoslawkopec/pl/vetapp/veterinaryclinicappbackend/: VeterinaryClinicAppBackendApplication.java
src/main/java/radoslawkopec/pl/vetapp/veterinaryclinicappbackend/controller/: AdminsController.java  DoctorsController.java  RegistrationController.java  UsersController.java
src/main/java/radoslawkopec/pl/vetapp/veterinaryclinicappbackend/model/: Admins.java  DateOfTheVisit.java  Doctors.java  History.java  Passwords.java  User.java  Users.java
src/main/java/radoslawkopec/pl/vetapp/veterinaryclinicappbackend/repository/: AdminsRepository.java  DateOfTheVisitRepository.java  DoctorsRepository.java  HistoryRepository.java  PasswordsRepository.java  UsersRepository.java
src/main/java/radoslawkopec/pl/vetapp/veterinaryclinicappbackend/service/: MailService.java
src/main/resources/: application.properties
src/test/java/radoslawkopec/pl/vetapp/veterinaryclinicappbackend/: VeterinaryClinicAppBackendApplicationTests.java
