spring.datasource.url=jdbc:mysql://localhost:3306/vetclinicdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto= update

spring.mail.host = smtp.gmail.com

#sender's email & password
spring.mail.username = mailforvetapp@gmail.com
spring.mail.password = mailforthevetapp

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


